Lab3UI/MainWindow.xaml

<Window x:Class="Lab3UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="displayMatrix" Margin="297,39,10,19" Grid.ColumnSpan="2"/>
        <Label x:Name="matrixName" Content="Матриця A:" Grid.Column="1" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dimentionTB" HorizontalAlignment="Left" Margin="126,16,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="checkAndInputDimention"/>
        <Label x:Name="dimentionLabel" Content="Розмірність:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="matrixARadio" Content="Матриця A" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="matrixBRadio" Content="Матриця B" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="matrixYRadio" Content="Матриця Y" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isBSingleCB" Content="B - Одинична" HorizontalAlignment="Left" Margin="151,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="fillBRandBtn" Content="Заповнити рандомно" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="calculateBtn" Content="Обчислити" HorizontalAlignment="Left" Margin="162,115,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="cleanBtn" Content="Очистити" HorizontalAlignment="Left" Margin="162,147,0,0" VerticalAlignment="Top" Width="84" Height="20"/>
        <Button x:Name="changeSize" Content="Змінити розмір" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="138" Height="20"/>
    </Grid>
</Window>
